
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=HR
spring.datasource.password=hr

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update


#spring.main.web-application-type=NONE 
#spring.main.banner-mode=off

#google.endpoint.base=https://google-translate1.p.rapidapi.com
#google.endpoint.languages=/language/translate/v2/languages
#google.endpoint.detect=/language/translate/v2/detect
#google.endpoint.translate=/language/translate/v2
#
#com.rapidapi.rapid_api_key=X-RapidAPI-Key
#com.rapidapi.rapid_api_key_value=6b0708c2acmshc649b3508ee5cc5p1b8e58jsn4eafe75fafb5
#com.rapidapi.rapid_api_host=x-rapidapi-host
#com.rapidapi.rapid_api_host_value=google-translate1.p.rapidapi.com
